<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Internas</title>
<style>
    @font-face {
        font-family: Love;
        src: url('fonts/love larry ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: Love, Times, serif;
        font-size: 3em;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est optio magni ad rem facere, ab iusto laudantium ratione ducimus sequi fugiat animi quo. Vel iure iusto consectetur similique delectus.</p>
</body>
</html>