<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #countainer{
            background-image: url('images/espaco.jpg');
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }

        #conteudo{
            background-image: url('images/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <section id="countainer">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>