<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas:
            cm, mn, in, (recomendado = px), pt, pc

            Medidas Relativas:
            (recomendado = em), ex, rem, vw, vh, %
            */
            font-weight: normal ;
            /*
            lighter, normal, bold, bolder
            */
            font-style: normal;
            text-decoration: normal;
        }
        h1{
            /*
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
            shorthand font:
            = font-style -> font-weight -> font- size -> font-family
            */
            font: italic bolder 3em "Times New Roman" ;
        }
        h2{
            font: bold 2em "Times New Roman";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat qui nobis tenetur architecto explicabo facere natus temporibus! Sint mollitia natus vero sapiente eveniet voluptatibus, aliquid laboriosam delectus corporis beatae? Non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nihil possimus dolorem eum omnis doloribus odit minus, quas tempore consectetur quaerat deserunt nesciunt voluptatum, est officiis cupiditate animi eius? Eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur quidem officia, aut neque nulla similique sequi perspiciatis laudantium itaque maxime dolorem veritatis necessitatibus est facere esse optio. Totam, ea.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At non ducimus dolores minus dignissimos obcaecati deserunt totam explicabo. Praesentium repellendus suscipit ex tempora, voluptatibus neque asperiores explicabo animi sed quos!</p>
</body>
</html>